# clear_solutions

./: pom.xml
src/main/java/com/bohdan/abramovych/clear_solutions/: ClearSolutionsApplication.java
src/main/java/com/bohdan/abramovych/clear_solutions/configuration/: JooqConfig.java  WebConfig.java
src/main/java/com/bohdan/abramovych/clear_solutions/converter/: LocalDateConverter.java  LocalDateDeserializer.java
src/main/java/com/bohdan/abramovych/clear_solutions/core/exception/: AgeCheckerException.java  ApiException.java  NotFoundException.java
src/main/java/com/bohdan/abramovych/clear_solutions/core/repository/: AddressRepository.java  CrudRepository.java  UserRepository.java
src/main/java/com/bohdan/abramovych/clear_solutions/core/repository/mapper/: AddressRecordMapper.java  UsersRecordMapper.java
src/main/java/com/bohdan/abramovych/clear_solutions/core/service/: CrudService.java  UserService.java
src/main/java/com/bohdan/abramovych/clear_solutions/core/service/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/bohdan/abramovych/clear_solutions/core/service/model/: Address.java  User.java
src/main/java/com/bohdan/abramovych/clear_solutions/infra/: RestResponseEntityExceptionHandler.java
src/main/java/com/bohdan/abramovych/clear_solutions/infra/controller/: UserController.java
src/main/java/com/bohdan/abramovych/clear_solutions/infra/controller/mapper/: UserViewMapper.java
src/main/java/com/bohdan/abramovych/clear_solutions/infra/controller/model/: AddressView.java  UserView.java
src/main/java/com/bohdan/abramovych/clear_solutions/infra/repository/: JooqAddressRepository.java  JooqUserRepository.java
src/main/java/com/bohdan/abramovych/clear_solutions/infra/service/: UserServiceImpl.java
src/main/java/com/bohdan/abramovych/clear_solutions/utills/: LocalDateConverter.java  LocalDateDeserializer.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__init.sql
src/test/java/com/bohdan/abramovych/clear_solutions/infra/service/: ClearSolutionsTestTaskApplicationTests.java  TestDataProvider.java
src/test/java/com/bohdan/abramovych/clear_solutions/infra/service/infra/controller/: UserControllerTest.java
src/test/java/com/bohdan/abramovych/clear_solutions/infra/service/infra/repository/: JooqAddressRepositoryTest.java  JooqUserRepositoryTest.java
src/test/java/com/bohdan/abramovych/clear_solutions/infra/service/infra/service/: UserServiceImplTest.java
